#By default, the H2 console is not enabled in Spring.
# url: http://localhost:8080/h2-console
spring.h2.console.enabled=true

#Config h2 database
spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kadeem
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect